# TravelerWeatherApp

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/travelerweatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/travelerweatherapp/: MainActivity.kt
app/src/main/java/com/example/travelerweatherapp/Data/: AppDb.kt  User.kt  UserDao.kt  UserRepository.kt  Weather.kt  WeatherDao.kt  WeatherRepository.kt
app/src/main/java/com/example/travelerweatherapp/Fragments/Map/: CustomInfoWindowForGoogleMap.kt  MapFragment.kt  MapViewModel.kt
app/src/main/java/com/example/travelerweatherapp/Fragments/Register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/example/travelerweatherapp/Fragments/WeatherCapitals/Search/: SearchWeatherViewModel.kt  searchWeatherFragment.kt
app/src/main/java/com/example/travelerweatherapp/Fragments/WeatherCurrent/: CurrentWeatherViewModel.kt  currentWeatherFragment.kt
app/src/main/java/com/example/travelerweatherapp/Utils/: _Utils.kt
app/src/main/res/layout/: activity_main.xml  current_weather_fragment.xml  fragment_maps.xml  info_marker.xml  map_fragment.xml  register_fragment.xml  search_weather_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/travelerweatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
